{
  "name": "application",
  "version": "1.0.0",
  "description": "CSC 648 Team 5 App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [

  ],
  "author": "CSC 648 Team 5",
  "license": "MIT",
  "dependencies": {
    "express": "latest"
  },
  "devDependencies": {

  }
}
